APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=autoria_clone

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY="user"
AWS_SECRET_KEY="password"
AWS_S3_BUCKET_NAME="autoria-clone"
AWS_S3_REGION="us-east-2"
AWS_S3_ACL="public-read"
AWS_S3_ENDPOINT="http://localhost:8000"

JWT_ACCESS_SECRET=djashkdjahskfha
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=fjfhkjadhfkshkf
JWT_REFRESH_EXPIRES_IN=000000


SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_EMAIL=noreply@sandbox19625aaa977c4ddaa2450a7cebe3cd01.mailgun.org
SMTP_PASSWORD=73c6dce58149c27ca02143a1b40fa382-79295dd0-81a1c0e8
FROM_EMAIL=noreply@sandbox19625aaa977c4ddaa2450a7cebe3cd01.mailgun.org
